# maven-gwt-skeleton

./: .gitignore  README.md  pom.xml
maven-gwt-skeleton-client/: pom.xml
maven-gwt-skeleton-client/src/main/java/org/aqufi/client/: GWTAppClient.java  GreetingService.java
maven-gwt-skeleton-client/src/main/resources/org/aqufi/: GWTAppClient.gwt.xml
maven-gwt-skeleton-client/src/test/java/org/aqufi/client/: GwtTestOTFClient.java
maven-gwt-skeleton-client/src/test/resources/org/aqufi/: OTFClientJUnit.gwt.xml
maven-gwt-skeleton-server/: pom.xml
maven-gwt-skeleton-server/src/main/java/org/aqufi/server/: GreetingServiceImpl.java
maven-gwt-skeleton-server/src/test/java/org/aqufi/: AppTest.java
maven-gwt-skeleton-shared/: pom.xml
maven-gwt-skeleton-shared/src/main/java/org/aqufi/shared/: FieldVerifier.java
maven-gwt-skeleton-shared/src/main/resources/org/aqufi/: GWTApp.gwt.xml
maven-gwt-skeleton-shared/src/test/resources/org/aqufi/: OTFJUnit.gwt.xml
maven-gwt-skeleton-war/: pom.xml
maven-gwt-skeleton-war/src/main/webapp/: GWTAppClient.html
maven-gwt-skeleton-war/src/main/webapp/WEB-INF/: web.xml
