<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"         
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"         >
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aqufi</groupId>
    <artifactId>maven-gwt-skeleton</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> 
  <artifactId>maven-gwt-skeleton-server</artifactId>
  <packaging>jar</packaging>

  <name>Maven GWT Skeleton - Server code</name>

  <dependencies>
    <dependency>
      <groupId>org.aqufi</groupId>
      <artifactId>maven-gwt-skeleton-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
