<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aqufi</groupId>
    <artifactId>maven-gwt-skeleton</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-gwt-skeleton-client</artifactId>
  <packaging>jar</packaging>

  <name>Maven GWT Skeleton - Client code</name>

  <dependencies>
    <dependency>
      <groupId>org.aqufi</groupId>
      <artifactId>maven-gwt-skeleton-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>        
        <executions>
          <execution>
            <goals>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <i18nMessagesBundle>org.aqufi.client.Messages</i18nMessagesBundle>
        </configuration>
      </plugin>

      <!-- Generate source packages required for compiling to JS -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
